; Danger Engine Font Language Mapping configuration

; 437 uses EN fonts
; 858 uses DE fonts
; 850 uses FR fonts
; 857 uses TR fonts

; empty or non-existing fields will first try to use a font for that language.
; if a font for a language is not present, it will fall back to the english font.

CZ=
BR=
DE=
DK=
EE=
EN=
EO=
ES=FR
FI=
FR=
HU=
IS=
IT=
LV=
NL=
NO=
PL=
PT=
RU=
SK=
SL=
SR=
SV=
TR=
UK=

