; Danger Engine Font Language Codepage Mapping Configuration

; empty or non-existing fields will first try to use a font for that language.
; if a font for a language is not present, it will fall back to the english font.

CZ=852
DE=858,850
DK=865
EE=775
EN=437
EO=858,850
ES=858,850
FI=865
FR=858,850
HU=852
IS=861
IT=858,850
LT=775
LV=775
NL=858,850
NO=865
PL=852
PT=860
PTB=860
PTBR=860
RU=866
SK=852
SL=852
SR=855
SV=858,850
TR=857
UK=855
